<resources>
    <string name="app_name">Radio Bangla NY</string>
    <string name="hint_email">Email address</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Your name</string>
    <string name="btn_login">Sign in</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Sign up now</string>
    <string name="btn_link_to_login">Already registred! Signin Me.</string>
    <string name="welcome">Welcome To</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="facebook_app_id">869598936529757</string>
    <string name="fb_login_protocol_scheme">fb869598936529757</string>
    <string name="cancelled">Cancelled</string>
    <string name="permission_not_granted">Unable to perform selected action because permissions were not granted.</string>
    <string name="ok">OK</string>
    <string name="hello_user">Hello %1$s!</string>
    <string name="success">Success</string>
    <string name="successfully_posted_post">Post ID: %1$s</string>
    <string name="error">Error</string>
    <string name="status_update">Updating status for %1$s at %2$s</string>
    <string name="photo_post">Photo Post</string>
    <string name="you_picked">You picked:</string>
    <string name="no_friends_selected">&lt;No friends selected&gt;</string>
    <string name="no_place_selected">&lt;No place selected&gt;</string>
    <string name="pick_seattle_place">Pick a Seattle Place</string>
    <string name="link"><a href="https://www.radiobanglany.com/">www.RadioBanglaNY.com</a></string>
    <string name="html"><![CDATA[<p>Text<p>]]></string>
    <string name="RadioBanglaNY">Radio Bangla NY</string>
    <string name="radiobanglany">Online Bangla Radio</string>
    <string name="OnlineBanglaRadio">Online radio in Bangladesh</string>
    <string name="Online_radio_in_Bangladesh">Online radio in USA</string>
    <string name="Online_radio_in_USA">Online radio in New York</string>
    <string name="Bangla_song_radio_in_New_York">Bangla song radio in New York</string>
    <string name="Online_radio_in_NY">Online Bangla Radio</string>
    <string name="Online_Bangla_Radio">Bangladeshi radio</string>
    <string name="Bangladeshi_radio">Bangladeshi radio in USA</string>
    <string name="Bangladeshi_radio_in_USA">Bangladeshi radio in NY</string>
    <string name="Bangladeshi_radio_in_NY">Bangladeshi radio in New York</string>
    <string name="Bangladeshi_radio_in_New_York">Online radio station</string>
    <string name="Bangla_online_radio">Bangla online radio</string>
    <string name="USA_bangla_radio">USA bangla radio</string>
    <string name="Online_radio_station">Online radio apps</string>
    <string name="Online_radio_apps">Bangla radio apps</string>
    <string name="Radio_bangla_NY_apps">Radio bangla NY apps</string>
    <string name="USA_online_radio_network">USA online radio network</string>
    <string name="Bangladesh_radio_network">Bangladesh radio network</string>
    <string name="radio_bangla">radio bangla</string>
    <string name="Online_radio_USA_live">Online radio city</string>
    <string name="Online_radio_USA_free">Online radio channels</string>
    <string name="Best_online_radio_USA">Online radio USA live</string>
    <string name="Online_radio_USA_news">Online radio USA free</string>
    <string name="Online_radio_USA_stations">Best online radio USA</string>
    <string name="USA_today_news_radio">Online radio USA news</string>
    <string name="Live_radio_USA_music">Online radio USA stations</string>
    <string name="Online_radio_city">USA today news radio</string>
    <string name="Online_radio_channel">Live radio USA music</string>
    <string name="Bangla_radio_apps">RBNY apps</string>
    <string name="live_radio_USA_news">Bangla radio apps</string>
    <string name="radio_USA_free">live radio USA news</string>
    <string name="live_radio_USA_free">live radio USA free</string>
    <string name="Bangla_radio_USA_free">Bangla radio USA free</string>
    <string name="free_Bangla_song_radio">free Bangla song radio </string>

</resources>