<component name="libraryTable">
  <library name="com.facebook.android:facebook-android-sdk-4.22.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.22.1.aar/67c819d83dc633e34dff51ad9bdb4496/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.22.1.aar/67c819d83dc633e34dff51ad9bdb4496/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.22.1/9f8be590c242513a623525df1a97a9b8d0cddaa8/facebook-android-sdk-4.22.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>