<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-9.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-9.6.0.aar/3ae78eefe300fc5ffb4d443c45c69b1b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-9.6.0.aar/3ae78eefe300fc5ffb4d443c45c69b1b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>